{
  "name": "e2e-nodejs-overlay",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "@angular/core": "18.2.13",
    "@angular/common": "18.2.13",
    "@angular/compiler": "18.2.13",
    "@angular/compiler-cli": "18.2.13",
    "rxjs": "7.8.1",
    "zone.js": "0.14.10",
    "tslib": "2.6.3",
    "typescript": "5.5.4",
    "vite": "5.4.11",
    "@vitejs/plugin-react": "4.3.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": []
  }
}
